<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".verifictaion">
    <com.chaos.view.PinView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemCount="6"
        app:itemWidth="50dp"
        app:itemHeight="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        app:lineColor="@color/colorAccent"
        style="@style/PinWidget.PinView"
        android:inputType="number"
        android:cursorVisible="true"
        >
    </com.chaos.view.PinView>
    <Button
        android:id="@+id/verify"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Verify" />
</LinearLayout>